{
  "name": "mehrzadco",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://pya-h.github.io/mehrzadco",
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "react": "^18.1.0",
    "react-animated-cursor": "^2.5.1",
    "react-dom": "^18.1.0",
    "react-modal": "^3.15.1",
    "react-responsive": "^9.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-tabs": "^5.1.0",
    "react-toastify": "^9.0.5",
    "react-transition-group": "^4.4.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "sass": "^1.52.2"
  },
  "description": "## Description",
  "main": "index.js",
  "author": "pya.h",
  "license": "ISC"
}
