
$txt-color: #B9B9BF;
$white: #fff;
$color-hover: #ffb400;
$color-st2 :#D6D0E8;
$font-main: 'Vazir-Bold', sans-serif;
$font-main2: 'Vazir-Bold', monospace;
$bg-main: #100D1E;
$header-height: 100px;
$bgr-body :#0c1226;
$bg-2 :#ffb400;
$bg-3 :#141A31;
$bg-4 :rgba(34,183,143,0.1);
$border-width: 2px;
$corner-size: 3rem;
$font-w6:600;
$font-w7:700;
$color-main1 :#B9B9BF; 
$color-main2 :#565660; 
$color-3 :#0e2230; 
$w100:100%;
$mb-30: 30px;
$mg32: 32px;
$mb-40: 40px;
$ml-30: -30px;
$center: center;

$padding-right:18px;

$box-shadow: 0 0px 32px 0 rgba(255, 251, 0, 0.5);

$boder-bt: 1px solid rgba(255,255,255,0.2);
$bg-gradient: linear-gradient(to bottom, #22B78F 10%, #E9E9E9 100%);
$bg-gradient2: linear-gradient(180deg, rgba(0, 0, 0, 0) 0.13%, #161616 100%);
$bg-gradient3: linear-gradient(90deg, rgba(0, 0, 0, 0) 0.13%, #161616 100%);
$res_1600: 1600px;
$res_1440: 1440px;
$res_1200: 1200px;
$res_991: 991px;
$res_767: 767px;
$res_600: 600px;
$res_500: 500px;
$res_400: 500px;

$mobile-width: 767px;
$tablet-width: 1024px;
$desktop-width: 1200px;
$desktop-1350: 1350px;
$desktop-1500: 1500px;
$desktop-1900 : 1900px;

@mixin flex($alignItem, $justifyContent) {
    display: flex;
    align-items: $alignItem;
    justify-content: $justifyContent;
}

@mixin flex2{
    display: flex;
}

@mixin  absolute (){
    content: '';
    position: absolute;
    top: 0;
    left: 0;
}

@mixin  overlay (){
    position: absolute;
    left: 0;
    top: 0;
    width: $w100;
    height: $w100;
}

@mixin  transition3 (){
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

@mixin  translateY0 (){
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
@mixin  translateY-5 (){
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
}

@mixin  transition4 (){
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


@mixin  transition5 (){
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

@mixin  showshadow (){
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -40px;
    margin-bottom: -40px;
}

@mixin  topcenter (){
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

@mixin  leftcenter () {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

@mixin  center () {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    transform: translate(-50%);
}

@mixin size ($width , $height) {
    width: $width;
    height: $height;
}

@mixin font-16 {
    font-size: 16px;
    line-height: 24px;
}

@mixin font-16-26 {
    font-size: 16px;
    line-height: 26px;
}

@mixin font-24 {
    font-size: 24px;
    line-height: 30px;
}

@mixin font-14{
    font-family: 'Vazir-Bold', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
}
@mixin res1600 {
    @media only screen and (max-width: $res_1600) {
        @content;
    }
}

@mixin res1440 {
    @media only screen and (max-width: $res_1440) {
        @content;
    }
}

@mixin res1200 {
    @media only screen and (max-width: $res_1200) {
        @content;
    }
}

@mixin res991 {
    @media only screen and (max-width: $res_991) {
        @content;
    }
}

@mixin res767 {
    @media only screen and (max-width: $res_767) {
        @content;
    }
}
@mixin res600{
    @media only screen and (max-width: $res_600) {
        @content;
    }
}
@mixin res500 {
    @media only screen and (max-width: $res_500) {
        @content;
    }
}

@mixin res400 {
    @media only screen and (max-width: $res_400) {
        @content;
    }
}

@mixin mobile {
    @media only screen and (max-width: $mobile-width) {
        @content;
    }
}

@mixin tablet {
    @media only screen and (max-width: $tablet-width) {
        @content;
    }
}


@mixin desktop-width {
    @media only screen and (max-width: $desktop-width) {
        @content;
    }
}

.tf-section.tf-roadmap {
    padding-bottom: 0;

    &.style2 {
        background: #0c1226;
    }
    &.style3 {
        background-size: cover;
    }
}
.roadmap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1010px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
    margin-top: 30px;
    position: relative;
    
    &::after {
        width: 6px;
        height: 50%;
        background: $color-main2;
        position: absolute;
        top: 0;
        left: 49.8%;
        content: "";
        z-index: -1;
    }
    &::before {
        width: 6px;
        height: 124%;
        background: $color-main2;
        position: absolute;
        top: 46%;
        left: 49.8%;
        content: "";
        z-index: -1;
    }
    
    .rm-box {
        position: relative;
        margin-bottom: 115px;
        width: 403px;
        &::after,
        &::before {
            @include topcenter;
            position: absolute;
            content: "";
            background: $bg-2;
        }
        &.left {
            margin-top: 0;
            &::before {
                right: -52px;
            }
            &::after {
                right: -72px;
            }
        }
        &.right {
            margin-bottom: -46px;
            margin-top: 165px;
            &::before {
                left: -52px;
            }
            &::after {
                left: -72px;
            }
        }
        &::after {
            min-width: 20px;
            height: 20px;
        }
        &::before {
            width: 52px;
            height: 2px;
        }     
        .corner-box {
            position: relative;
            background: $color-main2;
            color: #ffb400;
            padding: 18px;
            &.active,
            &:hover {
                box-shadow: 0 0px 32px 0 #ffb400;
            }
            h5 {
                margin-bottom: 18px;
            }
            &::before {
                width: calc(105% - 3rem);
            }
            &:hover::before {
                width: 0;
            }
            &::before,&::after {
                background: #0e2431;
            }

            &.normal {
                background: $color-main2;
                &::before,
                &::after {
                    background: $color-main2;
                }
            }
        }
 
        ul {
            li {
                padding-left: 26px;
                position: relative;
                &::before {
                    position: absolute;
                    left: 10px;
                    top: 13px;
                    content: "";
                    width: 4px;
                    height: 4px;
                    border-radius: 2px;
                    background: $color-main1;
                }
            }
        }
    }

    @include tablet {
        width: 100%;

        .rm-box {
            width: 42.2%;
        }
    }
    .corner-box {
        &::after {
            height: calc(100% - 3rem);
            width: calc(100% + 0px);
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
        &::after,
        &::before {
            background: #0e2432;
        }
    }
    &.scrol {
        height: 1000px;
        &::-webkit-scrollbar { 
            display: none; 
        }
        &:hover {
            cursor: s-resize;
        }
    }
    &.style2 {
        width: 100%;
        margin-top: 28px;
        .swiper {
            width: 1330px;
            overflow: unset;

            @include tablet {
                width: 100%;
                overflow: hidden;
            }
        }
        .box {
            width: 100%;
            position: relative;
            padding-top: 53px;
            padding-bottom: 48px;
            .rm-box {
                background: #0e2230;
                margin-bottom: 0;  
                &::after,
                &::before {
                    display: none;
                }

                .corner-box.normal {
                    background: #13182b;
                    &::before,
                    &::after {
                        background: #13182b;
                    }
                }
            }
            &::before,
            &::after {
                @include leftcenter;
                position: absolute;
                background: $bg-2;
                content: "";
            }
            &::after {
                min-width: 20px;
                height: 20px;
                top: -7px;
            }
            &.active {
                &::before {
                    height: 50%;
                }
                .icon {
                    display: none;
                }
            }
            &::before {
                width: 2px;
                height: 100%;
                top: 10px;
            }
            .corner-box {
                background: #0e2230;
                &::after,
                &::before {
                    background: #0e2230;
                }
                &::before {
                    height: calc(100% + 0px);
                    top: 0px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &::after {
                    height: calc(108% - 3rem);
                    width: calc(100% + 4px);
                    left: -2px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &.active,
                &:hover {
                    &::after {
                        height: 0;
                    }
                }
            }
            &.style {
                &::after,
                &::before {
                    background: $color-main2;
                }
                .corner-box {
                    background: #13182b;
                    &::after,
                    &::before {
                        background: #13182b;
                    }
                    &::before {
                        height: calc(100% + 0px);
                        top: 0px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    &::after {
                        height: calc(108% - 3rem);
                        width: calc(100% + 4px);
                        left: -2px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:hover {
                        &::after {
                            height: 0;
                        }
                    }
                }
                .icon {
                    background: $color-main2;
                }
            }
            .icon {
                min-width: 20px;
                height: 20px;
                bottom: -11px;
                position: absolute;
                @include leftcenter;
                background: $bg-2;
            }
        }
        &::after {
            width: 33%;
            height: 6px;
            right: -15px;
            top: 0;
            left: auto;
            z-index: 0;
        }
        &::before {
            width: 76%;
            height: 6px;
            left: -15px;
            top: 0;
        }
        &.style3 {
            .swiper {
                width: 1594px;
                overflow: unset;
    
                @include tablet {
                    width: 100%;
                    overflow: hidden;
                }
                
            }
            &::before {
                width: 65%;
            }
            &::after {
                width: 37%;
            }
            .box {
                padding: 87px 58px 43px 62px;
                &::before,
                &::after {
                    left: 0
                }
                &::before {
                    height: 53%;
                }
                .rm-box {
                    position: initial;
                    background: none;
                    &::after {
                        top: 56.2%;
                        min-width: 20px;
                        height: 20px;
                        left: -10px;
                        position: absolute;
                        content: "";
                        background: $bg-2;
                        display: block;
                    }
                    &::before {
                        top: 56.2%;
                        height: 2px;
                        width: 53px;
                        left: 10px;
                        background: $bg-2;
                        position: absolute;
                        content: "";
                        display: block;
                    }
                    .corner-box {
                        background-size: cover;
                        &::before,
                        &::after {
                            background-size: cover;
                        }
                        &::before {
                            height: calc(100% + 4px);
                            top: -2px;
                        }
                        &::after {
                            height: calc(100% - 3rem);
                            width: calc(100% + 0px);
                            left: 0px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
                &.style {
                    .rm-box {
                        &::after,&::before {
                            background: $color-main2;
                        }
                        .corner-box {
                            background-size: cover;
                            &::before,
                            &::after {
                                background-size: cover;
                            }
                        }
                    }
                }
            }
        }
        &:hover {
            cursor: ew-resize;
        }

        @include tablet {
    
            .rm-box {
                width: 100%;
            }
        }
    }

    @include mobile {
        justify-content: flex-start;

        &::before , &::after {
            left: 0;
        }
        &::before {
            height: 250%;
        }
        .rm-box {
            margin-bottom: 80px;
            width: 100%;
            &.right {
                margin-top: 0;
                margin-bottom: 80px;
            }

            &.left {
                &::before {
                    right: auto;
                    left: -34px;
                }
            }
            
        }
    }
}

.page-roadmap .tf-roadmap {
    background-position: bottom center;
    background-size: cover;

    padding: 80px 0 150px;

    .roadmap {
        overflow: unset;
        height: 100%;
    }
}

.page-roadmap-v2 .tf-roadmap {
    background: $bg-main !important;

}
.home-2 .tf-roadmap {
    padding: 90px 0;
}
.home-3 .tf-roadmap {
    padding: 80px 0 135px;
}


.page-roadmap .roadmap {
    &::before {
        height: 50%;
    }
}

.page-roadmap-v2 {
    .tf-roadmap {
        padding-bottom: 55px;
    }
    .roadmap {
        .swiper-button-prev, .roadmap .swiper-button-next {
            top: 88%;
        }
        &.roadmap.style2.style3 .box {
            padding-bottom: 120px;
        }
    }
}